<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>cards/10.gif</file>
        <file>cards/11.gif</file>
        <file>cards/12.gif</file>
        <file>cards/13.gif</file>
        <file>cards/14.gif</file>
        <file>cards/15.gif</file>
        <file>cards/16.gif</file>
        <file>cards/17.gif</file>
        <file>cards/18.gif</file>
        <file>cards/19.gif</file>
        <file>cards/20.gif</file>
        <file>cards/21.gif</file>
        <file>cards/22.gif</file>
        <file>cards/23.gif</file>
        <file>cards/24.gif</file>
        <file>cards/25.gif</file>
        <file>cards/26.gif</file>
        <file>cards/27.gif</file>
        <file>cards/28.gif</file>
        <file>cards/29.gif</file>
        <file>cards/30.gif</file>
        <file>cards/31.gif</file>
        <file>cards/32.gif</file>
        <file>cards/33.gif</file>
        <file>cards/34.gif</file>
        <file>cards/35.gif</file>
        <file>cards/36.gif</file>
        <file>cards/37.gif</file>
        <file>cards/38.gif</file>
        <file>cards/39.gif</file>
        <file>cards/blank.gif</file>
        <file>cards/00.gif</file>
        <file>cards/01.gif</file>
        <file>cards/02.gif</file>
        <file>cards/03.gif</file>
        <file>cards/04.gif</file>
        <file>cards/05.gif</file>
        <file>cards/06.gif</file>
        <file>cards/07.gif</file>
        <file>cards/08.gif</file>
        <file>cards/09.gif</file>
        <file>sounds/draw.wav</file>
        <file>cards/score.png</file>
        <file>cards/bgc.jpg</file>
        <file>cards/newGame.png</file>
        <file>cards/back2.png</file>
        <file>cards/back.gif</file>
        <file>sounds/destSound.wav</file>
        <file>cards/welcome.png</file>
        <file>cards/scoreRetated.png</file>
        <file>cards/spraks.gif</file>
        <file>cards/facile.png</file>
        <file>cards/hard.png</file>
        <file>cards/medium.png</file>
        <file>cards/musicButt.png</file>
        <file>cards/musicButtMuet.png</file>
        <file>cards/soundsButt.png</file>
        <file>cards/soundsButtMuted.png</file>
        <file>cards/tutoButt.png</file>
        <file>cards/cardValue.png</file>
        <file>cards/logo.png</file>
        <file>cards/lose.png</file>
        <file>cards/settings.png</file>
        <file>cards/minimize.png</file>
        <file>cards/fullScreen.png</file>
        <file>cards/home.png</file>
        <file>cards/parrametreButt.png</file>
        <file>cards/close.png</file>
        <file>logoGame.png</file>
        <file>sounds/botScore.wav</file>
        <file>sounds/playerScore.wav</file>
        <file>sounds/butt.wav</file>
        <file>sounds/lose3.wav</file>
        <file>sounds/winner.wav</file>
        <file>sounds/you_lose.wav</file>
        <file>cards/win.png</file>
        <file>cards/tuto1.jpg</file>
        <file>cards/tuto2.jpg</file>
        <file>cards/tuto3.jpg</file>
        <file>cards/help.png</file>
        <file>sounds/fire.wav</file>
        <file>sounds/guitar.wav</file>
        <file>cards/winnn.gif</file>
    </qresource>
</RCC>
